jackson-js: PropertyNamingStrategy
Module: Decorators
Enumeration PropertyNamingStrategy
Strategies that defines how names of JSON properties ("external names") are derived from names of POJO methods and fields ("internal names").
Index
Enumeration members
KEBAB_CASE
LOWER_CAMEL_CASE
LOWER_CASE
LOWER_DOT_CASE
SNAKE_CASE
UPPER_CAMEL_CASE
Enumeration members
KEBAB_CASE
KEBAB_CASE:
Naming convention used in languages like Lisp, where words are in lower-case letters, separated by hyphens.
LOWER_CAMEL_CASE
LOWER_CAMEL_CASE:
Naming convention used in Java, where words other than first are capitalized and no separator is used between words.
LOWER_CASE
LOWER_CASE:
Naming convention in which all words of the logical name are in lower case, and no separator is used between words.
LOWER_DOT_CASE
LOWER_DOT_CASE:
Naming convention widely used as configuration properties name, where words are in lower-case letters, separated by dots.
SNAKE_CASE
SNAKE_CASE:
Naming convention used in languages like C, where words are in lower-case letters, separated by underscores.
UPPER_CAMEL_CASE
UPPER_CAMEL_CASE:
Naming convention used in languages like Pascal, where words are capitalized and no separator is used between words.
