jackson-js: SerializationFeature
Module: Databind
Interface SerializationFeature
Interface that defines features to set for ObjectMapper and JsonStringifier.
Changes only take effect when done before any serialization calls -- that is, caller must follow "configure-then-use" pattern.
Hierarchy
SerializationFeature
Index
Properties
DEFAULT_PROPERTY_INCLUSION
FAIL_ON_SELF_REFERENCES
ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS
SORT_PROPERTIES_ALPHABETICALLY
WRAP_ROOT_VALUE
WRITE_DATES_AS_TIMESTAMPS
WRITE_DATE_KEYS_AS_TIMESTAMPS
WRITE_NAN_AS_ZERO
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE
WRITE_SELF_REFERENCES_AS_NULL
Properties
DEFAULT_PROPERTY_INCLUSION
DEFAULT_PROPERTY_INCLUSION: ALWAYS | NON_EMPTY | NON_NULL | NON_DEFAULT | null
Feature that define global inclusion rules about which properties of a Class are to be included in serialization.
Possible values are: JsonIncludeType.ALWAYS, JsonIncludeType.NON_EMPTY, JsonIncludeType.NON_NULL, JsonIncludeType.NON_DEFAULT and null. null indicates that no global inclusion rules are defined.
Optional FAIL_ON_SELF_REFERENCES
FAIL_ON_SELF_REFERENCES: boolean
Feature that determines what happens when a direct self-reference is detected by a Class (and no Object Id handling is enabled for it): either a JacksonError is thrown (if true), or reference is normally processed (false).
Optional ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS
ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS: boolean
Feature that determines whether Map or Object Literal entries are first sorted by key before serialization or not: if enabled, additional sorting step is performed, if disabled, no additional sorting is needed.
Optional SORT_PROPERTIES_ALPHABETICALLY
SORT_PROPERTIES_ALPHABETICALLY: boolean
Feature that defines default property serialization order used for Class fields (note: does not apply to Map or Object Literals serialization!): if enabled, default ordering is alphabetic (similar to how JsonPropertyOrder with JsonPropertyOrderOptions.alphabetic works); if disabled, order is unspecified (based on what JavaScript gives us, which may be declaration order, but is not guaranteed).
Optional WRAP_ROOT_VALUE
WRAP_ROOT_VALUE: boolean
Feature that can be enabled to make root value wrapped within a single property JSON object, where key as the "root name".
Optional WRITE_DATES_AS_TIMESTAMPS
WRITE_DATES_AS_TIMESTAMPS: boolean
Optional WRITE_DATE_KEYS_AS_TIMESTAMPS
WRITE_DATE_KEYS_AS_TIMESTAMPS: boolean
Feature that determines whether Dates used as Map or Object Literal keys are serialized as time stamps or not (if not, will be serialized as textual values).
Optional WRITE_NAN_AS_ZERO
WRITE_NAN_AS_ZERO: boolean
Optional WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER: boolean
Optional WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE: boolean
Optional WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER: boolean
Optional WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE: boolean
Optional WRITE_SELF_REFERENCES_AS_NULL
WRITE_SELF_REFERENCES_AS_NULL: boolean
Feature that determines what happens when a direct self-reference is detected by a Class (and no Object Id handling is enabled for it): if enabled write that reference as null; if disabled, default behavior is used (which will try to serialize usually resulting in exception). But if FAIL_ON_SELF_REFERENCES is enabled, this property is ignored.
