jackson-js: SerializationFeature
Module: Databind
Interface SerializationFeature
Interface that defines features to set for ObjectMapper and JsonStringifier.
Changes only take effect when done before any serialization calls -- that is, caller must follow "configure-then-use" pattern.
Hierarchy
SerializationFeature
Index
Properties
FAIL_ON_SELF_REFERENCES
ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS
SORT_PROPERTIES_ALPHABETICALLY
WRITE_DATES_AS_TIMESTAMPS
WRITE_NAN_AS_ZERO
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE
Properties
Optional FAIL_ON_SELF_REFERENCES
FAIL_ON_SELF_REFERENCES: boolean
Feature that determines what happens when a direct self-reference is detected by a Class (and no Object Id handling is enabled for it): either a JacksonError is thrown (if true), or reference is normally processed (false).
Optional ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS
ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS: boolean
Feature that determines whether Map or Object Literal entries are first sorted by key before serialization or not: if enabled, additional sorting step is performed, if disabled, no additional sorting is needed.
Optional SORT_PROPERTIES_ALPHABETICALLY
SORT_PROPERTIES_ALPHABETICALLY: boolean
Feature that defines default property serialization order used for Class fields (note: does not apply to Map or Object Literals serialization!): if enabled, default ordering is alphabetic (similar to how JsonPropertyOrder with JsonPropertyOrderOptions.alphabetic works); if disabled, order is unspecified (based on what JavaScript gives us, which may be declaration order, but is not guaranteed).
Optional WRITE_DATES_AS_TIMESTAMPS
WRITE_DATES_AS_TIMESTAMPS: boolean
Optional WRITE_NAN_AS_ZERO
WRITE_NAN_AS_ZERO: boolean
Optional WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER: boolean
Optional WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE: boolean
Optional WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER: boolean
Optional WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE: boolean
