jackson-js: DeserializationFeature
Module: Databind
Interface DeserializationFeature
Interface that defines features to set for ObjectMapper and JsonParser.
Changes only take effect when done before any deserialization calls -- that is, caller must follow "configure-then-use" pattern.
Hierarchy
DeserializationFeature
Index
Properties
ACCEPT_CASE_INSENSITIVE_PROPERTIES
ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT
ACCEPT_EMPTY_STRING_AS_NULL_OBJECT
ACCEPT_FLOAT_AS_INT
ALLOW_COERCION_OF_SCALARS
FAIL_ON_INVALID_SUBTYPE
FAIL_ON_MISSING_CREATOR_PROPERTIES
FAIL_ON_MISSING_TYPE_ID
FAIL_ON_NULL_CREATOR_PROPERTIES
FAIL_ON_NULL_FOR_PRIMITIVES
FAIL_ON_UNKNOWN_PROPERTIES
FAIL_ON_UNRESOLVED_OBJECT_IDS
UNWRAP_ROOT_VALUE
Properties
Optional ACCEPT_CASE_INSENSITIVE_PROPERTIES
ACCEPT_CASE_INSENSITIVE_PROPERTIES: boolean
Feature that will allow for more forgiving deserialization of incoming JSON. If enabled, the class properties will be matched using their lower-case equivalents, meaning that any case-combination (incoming and matching names are canonicalized by lower-casing) should work.
Optional ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT
ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT: boolean
Optional ACCEPT_EMPTY_STRING_AS_NULL_OBJECT
ACCEPT_EMPTY_STRING_AS_NULL_OBJECT: boolean
Optional ACCEPT_FLOAT_AS_INT
ACCEPT_FLOAT_AS_INT: boolean
Optional ALLOW_COERCION_OF_SCALARS
ALLOW_COERCION_OF_SCALARS: boolean
Feature that determines whether coercions from secondary representations are allowed for simple non-textual scalar types: numbers and booleans.
When feature is enabled, conversions from JSON String are allowed, as long as textual value matches (for example, String "true" is allowed as equivalent of JSON boolean token true; or String "1.5" for Number).
Optional FAIL_ON_INVALID_SUBTYPE
FAIL_ON_INVALID_SUBTYPE: boolean
Feature that determines what happens when type of a polymorphic value (indicated for example by JsonTypeInfo) cannot be found (missing) or resolved (invalid class name, unmappable id). If enabled, a JacksonError is thrown; if disabled, the type will be based on the context.
Optional FAIL_ON_MISSING_CREATOR_PROPERTIES
FAIL_ON_MISSING_CREATOR_PROPERTIES: boolean
Optional FAIL_ON_MISSING_TYPE_ID
FAIL_ON_MISSING_TYPE_ID: boolean
Feature that determines what happens when a type id is missing from the JSON Object when trying to resolve type or subtype of a class decorated with JsonTypeInfo and using JsonTypeInfoAs.PROPERTY as JsonTypeInfoOptions.include option value. If enabled, a JacksonError is thrown when type id is missing; if disabled, the type will be based on the context.
Optional FAIL_ON_NULL_CREATOR_PROPERTIES
FAIL_ON_NULL_CREATOR_PROPERTIES: boolean
Optional FAIL_ON_NULL_FOR_PRIMITIVES
FAIL_ON_NULL_FOR_PRIMITIVES: boolean
Optional FAIL_ON_UNKNOWN_PROPERTIES
FAIL_ON_UNKNOWN_PROPERTIES: boolean
Optional FAIL_ON_UNRESOLVED_OBJECT_IDS
FAIL_ON_UNRESOLVED_OBJECT_IDS: boolean
Optional UNWRAP_ROOT_VALUE
UNWRAP_ROOT_VALUE: boolean
Feature to allow "unwrapping" root-level JSON value, to match setting of SerializationFeature.WRAP_ROOT_VALUE used for serialization. Will verify that the root JSON value is a JSON Object, and that it has a single property with expected root name. If not, a JacksonError is thrown; otherwise value of the wrapped property will be deserialized as if it was the root value.
