jackson-js: Databind
Module Databind
Index
Classes
ObjectMapper
Interfaces
CommonFeature
DeserializationFeature
SerializationFeature
Object literals
DefaultCommonFeatureValues
DefaultDeserializationFeatureValues
DefaultSerializationFeatureValues
Object literals
Const DefaultCommonFeatureValues
DefaultCommonFeatureValues: object
Variable that defines default feature values for ObjectMapper, JsonParser and JsonStringifier.
DEFAULT_VIEW_INCLUSION
DEFAULT_VIEW_INCLUSION: true = true
CommonFeature.DEFAULT_VIEW_INCLUSION
SET_DEFAULT_VALUE_FOR_BIGINT_ON_NULL
SET_DEFAULT_VALUE_FOR_BIGINT_ON_NULL: false = false
CommonFeature.SET_DEFAULT_VALUE_FOR_BIGINT_ON_NULL
SET_DEFAULT_VALUE_FOR_BOOLEAN_ON_NULL
SET_DEFAULT_VALUE_FOR_BOOLEAN_ON_NULL: false = false
CommonFeature.SET_DEFAULT_VALUE_FOR_BOOLEAN_ON_NULL
SET_DEFAULT_VALUE_FOR_NUMBER_ON_NULL
SET_DEFAULT_VALUE_FOR_NUMBER_ON_NULL: false = false
CommonFeature.SET_DEFAULT_VALUE_FOR_NUMBER_ON_NULL
SET_DEFAULT_VALUE_FOR_PRIMITIVES_ON_NULL
SET_DEFAULT_VALUE_FOR_PRIMITIVES_ON_NULL: false = false
CommonFeature.SET_DEFAULT_VALUE_FOR_PRIMITIVES_ON_NULL
SET_DEFAULT_VALUE_FOR_STRING_ON_NULL
SET_DEFAULT_VALUE_FOR_STRING_ON_NULL: false = false
CommonFeature.SET_DEFAULT_VALUE_FOR_STRING_ON_NULL
Const DefaultDeserializationFeatureValues
DefaultDeserializationFeatureValues: object
Variable that defines default feature values for ObjectMapper and JsonParser.
ACCEPT_CASE_INSENSITIVE_PROPERTIES
ACCEPT_CASE_INSENSITIVE_PROPERTIES: false = false
DeserializationFeature.ACCEPT_CASE_INSENSITIVE_PROPERTIES
ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT
ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT: false = false
DeserializationFeature.ACCEPT_EMPTY_ARRAY_AS_NULL_OBJECT
ACCEPT_EMPTY_STRING_AS_NULL_OBJECT
ACCEPT_EMPTY_STRING_AS_NULL_OBJECT: false = false
DeserializationFeature.ACCEPT_EMPTY_STRING_AS_NULL_OBJECT
ALLOW_COERCION_OF_SCALARS
ALLOW_COERCION_OF_SCALARS: false = false
DeserializationFeature.ALLOW_COERCION_OF_SCALARS
FAIL_ON_INVALID_SUBTYPE
FAIL_ON_INVALID_SUBTYPE: true = true
DeserializationFeature.FAIL_ON_INVALID_SUBTYPE
FAIL_ON_MISSING_CREATOR_PROPERTIES
FAIL_ON_MISSING_CREATOR_PROPERTIES: false = false
DeserializationFeature.FAIL_ON_MISSING_CREATOR_PROPERTIES
FAIL_ON_MISSING_TYPE_ID
FAIL_ON_MISSING_TYPE_ID: true = true
DeserializationFeature.FAIL_ON_MISSING_TYPE_ID
FAIL_ON_NULL_CREATOR_PROPERTIES
FAIL_ON_NULL_CREATOR_PROPERTIES: false = false
DeserializationFeature.FAIL_ON_NULL_CREATOR_PROPERTIES
FAIL_ON_NULL_FOR_PRIMITIVES
FAIL_ON_NULL_FOR_PRIMITIVES: false = false
DeserializationFeature.FAIL_ON_NULL_FOR_PRIMITIVES
FAIL_ON_UNKNOWN_PROPERTIES
FAIL_ON_UNKNOWN_PROPERTIES: true = true
DeserializationFeature.FAIL_ON_UNKNOWN_PROPERTIES
FAIL_ON_UNRESOLVED_OBJECT_IDS
FAIL_ON_UNRESOLVED_OBJECT_IDS: true = true
DeserializationFeature.FAIL_ON_UNRESOLVED_OBJECT_IDS
UNWRAP_ROOT_VALUE
UNWRAP_ROOT_VALUE: false = false
DeserializationFeature.UNWRAP_ROOT_VALUE
Const DefaultSerializationFeatureValues
DefaultSerializationFeatureValues: object
Variable that defines default feature values for ObjectMapper and JsonStringifier.
DEFAULT_PROPERTY_INCLUSION
DEFAULT_PROPERTY_INCLUSION: null = null
SerializationFeature.DEFAULT_PROPERTY_INCLUSION
FAIL_ON_SELF_REFERENCES
FAIL_ON_SELF_REFERENCES: true = true
SerializationFeature.FAIL_ON_SELF_REFERENCES
ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS
ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS: false = false
SerializationFeature.ORDER_MAP_AND_OBJECT_LITERAL_ENTRIES_BY_KEYS
SORT_PROPERTIES_ALPHABETICALLY
SORT_PROPERTIES_ALPHABETICALLY: false = false
SerializationFeature.SORT_PROPERTIES_ALPHABETICALLY
WRAP_ROOT_VALUE
WRAP_ROOT_VALUE: false = false
SerializationFeature.WRAP_ROOT_VALUE
WRITE_DATES_AS_TIMESTAMPS
WRITE_DATES_AS_TIMESTAMPS: true = true
SerializationFeature.WRITE_DATES_AS_TIMESTAMPS
WRITE_DATE_KEYS_AS_TIMESTAMPS
WRITE_DATE_KEYS_AS_TIMESTAMPS: false = false
SerializationFeature.WRITE_DATE_KEYS_AS_TIMESTAMPS
WRITE_NAN_AS_ZERO
WRITE_NAN_AS_ZERO: false = false
SerializationFeature.WRITE_NAN_AS_ZERO
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER: false = false
SerializationFeature.WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE: false = false
SerializationFeature.WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER: false = false
SerializationFeature.WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE: false = false
SerializationFeature.WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE
WRITE_SELF_REFERENCES_AS_NULL
WRITE_SELF_REFERENCES_AS_NULL: false = false
SerializationFeature.WRITE_SELF_REFERENCES_AS_NULL
