jackson-js 1.0.0: ObjectMapper
Module: Databind
Class ObjectMapper
ObjectMapper provides functionality for reading and writing JSON. It is also highly customizable to work both with different styles of JSON content, and to support more advanced Object concepts such as polymorphism and Object identity.
ObjectMapper will use instances of JsonParser and JsonStringifier for implementing actual reading/writing of JSON.
Hierarchy
ObjectMapper
Index
Constructors
constructor
Properties
defaultParserContext
defaultStringifierContext
Methods
parse
stringify
Constructors
constructor
new ObjectMapper(defaultStringifierContext?: JsonStringifierContext, defaultParserContext?: JsonParserContext): ObjectMapper
Parameters
Default value defaultStringifierContext: JsonStringifierContext = JsonStringifier.makeDefaultContext()
Default context to use during serialization.
Default value defaultParserContext: JsonParserContext = JsonParser.makeDefaultContext()
Default context to use during deserialization.
Returns ObjectMapper
Properties
defaultParserContext
defaultParserContext: JsonParserContext
Default context to use during deserialization.
defaultStringifierContext
defaultStringifierContext: JsonStringifierContext
Default context to use during serialization.
Methods
parse
parse<T>(text: string, context?: JsonParserContext): T
Method for deserializing a JSON string into a JavaScript object or value. Context will be merged using JsonParser.mergeContexts with defaultParserContext.
Type parameters
T
Parameters
text: string
the JSON string to be deserialized.
Optional context: JsonParserContext
the context to be used during deserialization.
Returns T
stringify
stringify<T>(obj: T, context?: JsonStringifierContext): string
Method for serializing a JavaScript object or a value to a JSON string. Context will be merged using JsonStringifier.mergeContexts with defaultStringifierContext.
Type parameters
T
Parameters
obj: T
the JavaScript object or value to be serialized.
Optional context: JsonStringifierContext
the context to be used during serialization.
Returns string
