jackson-js: SerializationFeature
Module: Databind
Enumeration SerializationFeature
Index
Enumeration members
FAIL_ON_SELF_REFERENCES
ORDER_MAP_ENTRIES_BY_KEYS
SET_DEFAULT_VALUE_FOR_BIGINT_ON_NULL
SET_DEFAULT_VALUE_FOR_BOOLEAN_ON_NULL
SET_DEFAULT_VALUE_FOR_NUMBER_ON_NULL
SET_DEFAULT_VALUE_FOR_PRIMITIVES_ON_NULL
SET_DEFAULT_VALUE_FOR_STRING_ON_NULL
WRITE_DATES_AS_TIMESTAMPS
WRITE_NAN_AS_ZERO
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE
Enumeration members
FAIL_ON_SELF_REFERENCES
FAIL_ON_SELF_REFERENCES:
ORDER_MAP_ENTRIES_BY_KEYS
ORDER_MAP_ENTRIES_BY_KEYS:
SET_DEFAULT_VALUE_FOR_BIGINT_ON_NULL
SET_DEFAULT_VALUE_FOR_BIGINT_ON_NULL:
SET_DEFAULT_VALUE_FOR_BOOLEAN_ON_NULL
SET_DEFAULT_VALUE_FOR_BOOLEAN_ON_NULL:
SET_DEFAULT_VALUE_FOR_NUMBER_ON_NULL
SET_DEFAULT_VALUE_FOR_NUMBER_ON_NULL:
SET_DEFAULT_VALUE_FOR_PRIMITIVES_ON_NULL
SET_DEFAULT_VALUE_FOR_PRIMITIVES_ON_NULL:
SET_DEFAULT_VALUE_FOR_STRING_ON_NULL
SET_DEFAULT_VALUE_FOR_STRING_ON_NULL:
WRITE_DATES_AS_TIMESTAMPS
WRITE_DATES_AS_TIMESTAMPS:
WRITE_NAN_AS_ZERO
WRITE_NAN_AS_ZERO:
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_SAFE_INTEGER:
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE
WRITE_NEGATIVE_INFINITY_AS_NUMBER_MIN_VALUE:
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_SAFE_INTEGER:
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE
WRITE_POSITIVE_INFINITY_AS_NUMBER_MAX_VALUE:
