jackson-js: JsonFormatShape
Module: Decorators
Enumeration JsonFormatShape
Value enumeration used for indicating preferred Shape; translates loosely to JSON types.
Index
Enumeration members
ANY
ARRAY
BOOLEAN
NUMBER_FLOAT
NUMBER_INT
OBJECT
SCALAR
STRING
Enumeration members
ANY
ANY:
Marker enum value that indicates "whatever" choice, meaning that decorator does NOT specify shape to use.
ARRAY
ARRAY:
Value that indicates that (JSON) Array type should be used.
BOOLEAN
BOOLEAN:
Value that indicates that (JSON) boolean type (true, false) should be used.
NUMBER_FLOAT
NUMBER_FLOAT:
Value that indicates that floating-point numeric type should be used.
NUMBER_INT
NUMBER_INT:
Value that indicates that integer number type should be used.
OBJECT
OBJECT:
Value that indicates that (JSON) Object type should be used.
SCALAR
SCALAR:
Value that indicates shape should not be structural.
STRING
STRING:
Value that indicates that (JSON) String type should be used.
