jackson-js: ObjectIdGenerator
Module: Decorators
Enumeration ObjectIdGenerator
Generator to use for producing Object Identifier for objects
Index
Enumeration members
IntSequenceGenerator
None
PropertyGenerator
UUIDv1Generator
UUIDv3Generator
UUIDv4Generator
UUIDv5Generator
Enumeration members
IntSequenceGenerator
IntSequenceGenerator:
Simple sequence-number based generator, which uses basic integers (starting with value 1) as Object Identifiers.
None
None:
Used to allow explicitly specifying that no generator is used.
PropertyGenerator
PropertyGenerator:
Used to denote case where Object Identifier to use comes from a Class property (getter method or field). If so, value is written directly during serialization, and used as-is during deserialization.
UUIDv1Generator
UUIDv1Generator:
Implementation that just uses version 1 UUIDs as reliably unique identifiers. UUIDs are generated using the https://github.com/uuidjs/uuid library.
UUIDv3Generator
UUIDv3Generator:
Implementation that just uses version 3 UUIDs as reliably unique identifiers. UUIDs are generated using the https://github.com/uuidjs/uuid library.
UUIDv4Generator
UUIDv4Generator:
Implementation that just uses version 4 UUIDs as reliably unique identifiers. UUIDs are generated using the https://github.com/uuidjs/uuid library.
UUIDv5Generator
UUIDv5Generator:
Implementation that just uses version 5 UUIDs as reliably unique identifiers. UUIDs are generated using the https://github.com/uuidjs/uuid library.
