jackson-js: Decorators
Module Decorators
Index
Enumerations
JsonCreatorMode
JsonFilterType
JsonFormatShape
JsonIncludeType
JsonNamingStrategy
JsonPropertyAccess
JsonTypeInfoAs
JsonTypeInfoId
ObjectIdGenerator
Variables
JsonAlias
JsonAnyGetter
JsonAnySetter
JsonAppend
JsonBackReference
JsonClass
JsonCreator
JsonDeserialize
JsonFilter
JsonFormat
JsonGetter
JsonIdentityInfo
JsonIdentityReference
JsonIgnore
JsonIgnoreProperties
JsonIgnoreType
JsonInclude
JsonInject
JsonManagedReference
JsonNaming
JsonProperty
JsonPropertyOrder
JsonRawValue
JsonRootName
JsonSerialize
JsonSetter
JsonSubTypes
JsonTypeId
JsonTypeIdResolver
JsonTypeInfo
JsonTypeName
JsonUnwrapped
JsonValue
JsonView
defaultCreatorName
Variables
Const JsonAlias
JsonAlias: JsonAliasDecorator = makeJacksonDecorator((o: JsonAliasOptions): JsonAliasOptions => ({enabled: true, ...o}),(options: JsonAliasOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {Reflect.defineMetadata('jackson:JsonAlias', options, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonAlias:' + propertyKey.toString(), options, target.constructor);}if (typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonAliasParam:' + descriptorOrParamIndex.toString(), options, target,(propertyKey) ? propertyKey : 'constructor');}})
Decorator that can be used to define one or more alternative names for a property, accepted during deserialization as alternative to the official name. Has no effect during serialization where primary name is always used.
Usage example
```
class Book {
  @JsonProperty()
  name: string;
  @JsonProperty()
  @JsonAlias({values: ['bkcat', 'mybkcat']})
  category: string;
  constructor(name: string, category: string) {
    this.name = name;
    this.category = category;
  }
}
```
Const JsonAnyGetter
JsonAnyGetter: JsonAnyGetterDecorator = makeJacksonDecorator((o: JsonAnyGetterOptions): JsonAnyGetterOptions => ({enabled: true, ...o}),(options: JsonAnyGetterOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {const privateOptions: JsonAnyGetterPrivateOptions = {propertyKey: propertyKey.toString(),...options};if (Reflect.hasMetadata('jackson:JsonAnyGetter', target.constructor)) {throw new JacksonError(`Multiple 'any-getters' defined for "${target.constructor.name}".`);}Reflect.defineMetadata('jackson:JsonAnyGetter', privateOptions, target.constructor);}})
Decorator that can be used to define a non-static, no-argument method to be an "any getter"; accessor for getting a set of key/value pairs, to be serialized as part of containing Class (similar to unwrapping) along with regular property values it has. This typically serves as a counterpart to "any setter" mutators (see JsonAnySetter). Note that the return type of decorated methods must be a Map or an Object Literal).
As with JsonAnySetter, only one property should be annotated with this annotation; if multiple methods are annotated, an exception may be thrown.
Usage example
```
class ScreenInfo {
  @JsonProperty()
  id: string;
  @JsonProperty()
  title: string;
  @JsonProperty()
  width: number;
  @JsonProperty()
  height: number;
  @JsonProperty()
  otherInfo: Map<string, any> = new Map<string, any>();
  @JsonAnyGetter({for: 'otherInfo'})
  public getOtherInfo(): Map<string, any> {
    return this.otherInfo;
  }
}
```
Const JsonAnySetter
JsonAnySetter: JsonAnySetterDecorator = makeJacksonDecorator((o: JsonAnySetterOptions): JsonAnySetterOptions => ({enabled: true, ...o}),(options: JsonAnySetterOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {const privateOptions: JsonAnySetterPrivateOptions = {propertyKey: propertyKey.toString(),...options};if (Reflect.hasMetadata('jackson:JsonAnySetter', target.constructor)) {throw new JacksonError(`Multiple 'any-setters' defined for "${target.constructor.name}".`);}Reflect.defineMetadata('jackson:JsonAnySetter', privateOptions, target.constructor);}})
Decorator that can be used to define a logical "any setter" mutator using non-static two-argument method (first argument name of property, second value to set) to be used as a "fallback" handler for all otherwise unrecognized properties found from JSON content.
If used, all otherwise unmapped key-value pairs from JSON Object values are added using mutator.
As with JsonAnyGetter, only one property should be annotated with this annotation; if multiple methods are annotated, an exception may be thrown.
Usage example
```
class ScreenInfo {
  @JsonProperty()
  id: string;
  @JsonProperty()
  title: string;
  @JsonProperty()
  width: number;
  @JsonProperty()
  height: number;
  @JsonProperty()
  otherInfo: Map<string, any> = new Map<string, any>();
  @JsonAnySetter()
  public setOtherInfo(propertyKey: string, value: any) {
    this.otherInfo.set(propertyKey, value);
  }
}
```
Const JsonAppend
JsonAppend: JsonAppendDecorator = makeJacksonDecorator((o: JsonAppendOptions): JsonAppendOptions => ({enabled: true,prepend: false,attrs: [],...o}),(options: JsonAppendOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonAppend', options, target);return target;}})
Decorator that may be used to add "virtual" properties to be written after regular properties (although ordering may be changed using both standard JsonPropertyOrder annotation, and properties of this annotation).
Usage example
```
@JsonAppend({attrs: [
  {
    value: 'version',
  }
]})
class User {
  @JsonProperty()
  id: number;
  @JsonProperty()
  email: string;
  constructor(id: number, email: string) {
    this.id = id;
    this.email = email;
  }
}
const user = new User(1, 'john.alfa@gmail.com');
const objectMapper = new ObjectMapper();
const jsonData = objectMapper.stringify<User>(user, {
  attributes: {
    version: 1.2
  }
});
```
Const JsonBackReference
JsonBackReference: JsonBackReferenceDecorator = makeJacksonDecorator((o: JsonBackReferenceOptions = {}): JsonBackReferenceOptions => ({enabled: true,value: 'defaultReference',...o}),(options: JsonBackReferenceOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {if (Reflect.hasMetadata('jackson:JsonBackReference:' + options.value, target.constructor)) {// eslint-disable-next-line max-lenthrow new JacksonError(`Multiple back-reference properties with name "${options.value}" at ${target.constructor}["${propertyKey.toString()}"].'`);}const privateOptions: JsonBackReferencePrivateOptions = {propertyKey: propertyKey.toString(),...options};Reflect.defineMetadata('jackson:JsonBackReference', privateOptions, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonBackReference:' + privateOptions.value, privateOptions, target.constructor);Reflect.defineMetadata('jackson:JsonBackReference:' + propertyKey.toString(), privateOptions, target.constructor);}})
Decorator used to indicate that associated property is part of two-way linkage between fields; and that its role is "child" (or "back") link. Value type of the property must be a Class: it can not be an Iterable or a Map. Linkage is handled such that the property annotated with this annotation is not serialized; and during deserialization, its value is set to instance that has the "managed" (forward) link (see JsonManagedReference).
All references have logical name to allow handling multiple linkages; typical case would be that where nodes have both parent/child and sibling linkages. If so, pairs of references should be named differently. It is an error for a class to have multiple back references with same name, even if types pointed are different.
Usage example
```
class User {
  @JsonProperty()
  id: number;
  @JsonProperty()
  email: string;
  @JsonProperty()
  firstname: string;
  @JsonProperty()
  lastname: string;
  @JsonProperty()
  @JsonClass({class: () => [Array, [Item]]})
  @JsonManagedReference()
  items: Item[] = [];
}
class Item {
  @JsonProperty()
  id: number;
  @JsonProperty()
  name: string;
  @JsonProperty()
  @JsonClass({class: () => [User]})
  @JsonBackReference()
  owner: User;
}
```
Const JsonClass
JsonClass: JsonClassDecorator = makeJacksonDecorator((o: JsonClassOptions): JsonClassOptions => ({enabled: true, ...o}),(options: JsonClassOptions, target, propertyKey, descriptorOrParamIndex) => {if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonClassParam:' + descriptorOrParamIndex.toString(),options, target, (propertyKey) ? propertyKey : 'constructor');}if (propertyKey) {Reflect.defineMetadata('jackson:JsonClass', options, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonClass:' + propertyKey.toString(), options, target.constructor);}})
Decorator used to define the type of a class property or method parameter. Used during serialization and, more important, during deserialization to know about the type of a property/parameter.
This is necessary because JavaScript isn't a typed programming language, so, for example, during deserialization, without the usage of this decorator, there isn't any way to know the specific type of class property, such as a Date or a custom Class, except the primitive types.
Usage example
```
class Book {
  @JsonProperty()
  name: string;
  @JsonProperty()
  category: string;
}
class Writer {
  @JsonProperty()
  id: number;
  @JsonProperty()
  name: string;
  @JsonProperty()
  @JsonClass({class: () => [Array, [Book]]})
  books: Book[] = [];
}
```
Const JsonCreator
JsonCreator: JsonCreatorDecorator = makeJacksonDecorator((o: JsonCreatorOptions = {}): JsonCreatorOptions => ({enabled: true,name: defaultCreatorName,mode: JsonCreatorMode.PROPERTIES,...o}),(options: JsonCreatorOptions, target, propertyKey, descriptorOrParamIndex) => {const privateOptions: JsonCreatorPrivateOptions = {ctor: null,method: null,propertyKey: (propertyKey) ? propertyKey.toString() : 'constructor',...options};if (descriptorOrParamIndex && typeof descriptorOrParamIndex !== 'number' && typeof descriptorOrParamIndex.value === 'function') {privateOptions.method = descriptorOrParamIndex.value;if (privateOptions.name && Reflect.hasMetadata('jackson:JsonCreator:' + privateOptions.name, target)) {throw new JacksonError(`Already had a @JsonCreator() with name "${privateOptions.name}" for Class "${target.name}".`);}Reflect.defineMetadata('jackson:JsonCreator:' + privateOptions.name, privateOptions, target);} else if (!descriptorOrParamIndex && isClass(target)) {privateOptions.ctor = target;// get original constructorwhile (privateOptions.ctor.toString().trim().startsWith('class extends target {')) {privateOptions.ctor = Object.getPrototypeOf(privateOptions.ctor);}Reflect.defineMetadata('jackson:JsonCreator:' + privateOptions.name, privateOptions, target);return target;}})
Decorator that can be used to define constructors and factory methods as one to use for instantiating new instances of the associated class.
When decorating creator methods (constructors, factory methods), method must either be:
Single-argument constructor/factory method without JsonProperty decorator for the argument: the whole incoming data value is passed as the argument to creator (see JsonCreatorMode.DELEGATING);
Constructor/factory method where every argument is bound from matching properties of incoming Object value, using creator argument names (explicit or implicit) to match incoming Object properties to arguments (see JsonCreatorMode.PROPERTIES).
Usage example
```
@JsonCreator()
class Employee {
  @JsonProperty()
  id: number;
  @JsonProperty()
  name: string;
  @JsonProperty()
  department: string;
  constructor(id: number,
    @JsonProperty({value: 'empName'}) name: string,
    @JsonProperty({value: 'empDept'}) department: string) {
    this.id = id;
    this.name = name;
    this.department = department;
  }
}
class Employee {
 @JsonProperty()
 id: number;
 @JsonProperty()
 name: string;
 @JsonProperty()
 department: string;
 constructor(id: number, name: string, department: string) {
   this.id = id;
   this.name = name;
   this.department = department;
 }
 @JsonCreator()
 static toEmployee(id: number,
   @JsonProperty({value: 'empName'}) name: string,
   @JsonProperty({value: 'empDept'}) department: string): Employee {
   return new Employee(id, name, department);
 }
 @JsonCreator({name: 'AnotherEmployeeCreator'})
 static toAnotherEmployee(id: number,
   @JsonProperty({value: 'anotherEmpName'}) anotherName: string,
   @JsonProperty({value: 'anotherEmpDept'}) anotherDepartment: string): Employee {
   return new Employee(id, 'Another ' + anotherName, 'Another ' + anotherDepartment);
 }
```
Const JsonDeserialize
JsonDeserialize: JsonDeserializeDecorator = makeJacksonDecorator((o: JsonDeserializeOptions): JsonDeserializeOptions => ({enabled: true, ...o}),(options: JsonDeserializeOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonDeserialize', options, target);return target;}if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonDeserializeParam:' + descriptorOrParamIndex.toString(),options, target, (propertyKey) ? propertyKey : 'constructor');}if (propertyKey) {Reflect.defineMetadata('jackson:JsonDeserialize', options, target.constructor, propertyKey);}})
Decorator used to indicates the use of a custom deserializer.
Usage example
```
class DateSerializer {
  static serializeDate(date): any {
    return {
      year: date.getFullYear(),
      month: date.getMonth() + 1,
      day: date.getDate(),
      formatted: date.toLocaleDateString()
    };
  }
  static deserializeDate(dateObj): Date {
    return new Date(dateObj.formatted);
  }
}
class Book {
  @JsonProperty()
  id: number;
  @JsonProperty()
  name: string;
  @JsonProperty()
  @JsonSerialize({using: DateSerializer.serializeDate})
  @JsonDeserialize({using: DateSerializer.deserializeDate})
  @JsonClass({class: () => [Date]})
  date: Date;
}
```
Const JsonFilter
JsonFilter: JsonFilterDecorator = makeJacksonDecorator((o: JsonFilterOptions): JsonFilterOptions => ({enabled: true, ...o }),(options: JsonFilterOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonFilter', options, target);return target;}if (propertyKey) {Reflect.defineMetadata('jackson:JsonFilter', options, target.constructor, propertyKey);}})
Decorator used to indicate which logical filter is to be used for filtering out properties of type (class) decorated.
Usage example
```
@JsonFilter({value: 'studentFilter'})
class Student {
  @JsonProperty({value: 'stdName'})
  name: string;
  @JsonProperty()
  age: number;
  @JsonProperty()
  college: string;
  @JsonProperty()
  city: string;
  constructor(name: string, age: number, college: string, city: string) {
    this.name = name;
    this.age = age;
    this.college = college;
    this.city = city;
  }
}
const student = new Student('Mohit', 30, 'ABCD', 'Varanasi');
const objectMapper = new ObjectMapper();
let jsonData = objectMapper.stringify<Student>(student, {
  filters: {
    studentFilter: {
      type: JsonFilterType.SERIALIZE_ALL_EXCEPT,
      values: ['stdName', 'city']
    }
  }
});
```
Const JsonFormat
JsonFormat: JsonFormatDecorator = makeJacksonDecorator((o: JsonFormatOptions): JsonFormatOptions => ({enabled: true,shape: JsonFormatShape.ANY,// @ts-ignorelocale: 'en',...o}),(options: JsonFormatOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {Reflect.defineMetadata('jackson:JsonFormat', options, target.constructor, propertyKey);} else if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonFormat', options, target);return target;}})
General-purpose decorator used for configuring details of how values of properties are to be serialized. This decorator does not have specific universal interpretation: instead, effect depends on datatype of property being annotated.
Iterables, such as Array and Set, can be serialized as JSON Objects if JsonFormatShape.OBJECT is used.
Usage example
```
class Event {
  @JsonProperty()
  name: string;
  @JsonProperty()
  @JsonFormat({
    shape: JsonFormatShape.STRING,
    pattern: 'YYYY-MM-DD hh:mm:ss',
  })
  @JsonClass({class: () => [Date]})
  startDate: Date;
  @JsonProperty()
  @JsonFormat({
    shape: JsonFormatShape.STRING,
    toFixed: 2
  })
  @JsonDeserialize({using: (value: string) => parseFloat(value)})
  price: number;
  @JsonProperty()
  @JsonFormat({
    shape: JsonFormatShape.BOOLEAN
  })
  @JsonDeserialize({using: (value: boolean) => value ? 1 : 0})
  canceled: number;
  @JsonProperty()
  @JsonFormat({
    shape: JsonFormatShape.ARRAY
  })
  @JsonDeserialize({using: (value: string[]) => ({address: value[0], phone: value[1]}) })
  info: {
    address: string;
    phone: string;
  };
}
```
Const JsonGetter
JsonGetter: JsonGetterDecorator = makeJacksonDecorator((o: JsonGetterOptions): JsonGetterOptions => ({enabled: true, ...o}),(options: JsonGetterOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {const privateOptions: JsonGetterPrivateOptions = {propertyKey: propertyKey.toString(),...options};Reflect.defineMetadata('jackson:JsonGetter', privateOptions, target.constructor, privateOptions.value);}})
Const JsonIdentityInfo
JsonIdentityInfo: JsonIdentityInfoDecorator = makeJacksonDecorator((o: JsonIdentityInfoOptions): JsonIdentityInfoOptions => ({enabled: true,property: '@id',uuidv5: {},uuidv4: {},uuidv3: {},uuidv1: {},...o}),(options: JsonIdentityInfoOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonIdentityInfo', options, target);return target;}})
Const JsonIdentityReference
JsonIdentityReference: JsonIdentityReferenceDecorator = makeJacksonDecorator((o: JsonIdentityReferenceOptions): JsonIdentityReferenceOptions => ({enabled: true,...o}),(options: JsonIdentityReferenceOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonIdentityReference', options, target);return target;}})
Const JsonIgnore
JsonIgnore: JsonIgnoreDecorator = makeJacksonDecorator((o: JsonIgnoreOptions): JsonIgnoreOptions => ({enabled: true, ...o}),(options: JsonIgnoreOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey != null) {Reflect.defineMetadata('jackson:JsonIgnore', options, target.constructor, propertyKey);}})
Const JsonIgnoreProperties
JsonIgnoreProperties: JsonIgnorePropertiesDecorator = makeJacksonDecorator((o: JsonIgnorePropertiesOptions): JsonIgnorePropertiesOptions => ({enabled: true,allowGetters: false,allowSetters: false,ignoreUnknown: false,value: [],...o}),(options: JsonIgnorePropertiesOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonIgnoreProperties', options, target);return target;}if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonIgnorePropertiesParam:' + descriptorOrParamIndex.toString(),options, target, (propertyKey) ? propertyKey : 'constructor');}if (propertyKey != null) {Reflect.defineMetadata('jackson:JsonIgnoreProperties', options, target.constructor, propertyKey);}})
Const JsonIgnoreType
JsonIgnoreType: JsonIgnoreTypeDecorator = makeJacksonDecorator((o: JsonIgnoreTypeOptions): JsonIgnoreTypeOptions => ({enabled: true, ...o}),(options: JsonIgnoreTypeOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonIgnoreType', options, target);return target;}})
Const JsonInclude
JsonInclude: JsonIncludeDecorator = makeJacksonDecorator((o: JsonIncludeOptions): JsonIncludeOptions => ({enabled: true, value: JsonIncludeType.ALWAYS, ...o}),(options: JsonIncludeOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonInclude', options, target);return target;} else if (propertyKey) {Reflect.defineMetadata('jackson:JsonInclude', options, target.constructor, propertyKey);}})
Const JsonInject
JsonInject: JsonInjectDecorator = makeJacksonDecorator((o: JsonInjectOptions = {}): JsonInjectOptions => ({enabled: true,useInput: true,...o}),(options: JsonInjectOptions, target, propertyKey, descriptorOrParamIndex) => {if (!options.value && propertyKey != null) {options.value = propertyKey.toString();}if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {if (!options.value) {const argNames = getArgumentNames(target);options.value = argNames[descriptorOrParamIndex];}Reflect.defineMetadata('jackson:JsonInjectParam:' + descriptorOrParamIndex.toString(), options, target,(propertyKey) ? propertyKey : 'constructor');}if (propertyKey != null) {Reflect.defineMetadata('jackson:JsonInject', options, target.constructor, propertyKey);}})
Const JsonManagedReference
JsonManagedReference: JsonManagedReferenceDecorator = makeJacksonDecorator((o: JsonManagedReferenceOptions = {}): JsonManagedReferenceOptions => ({enabled: true,value: 'defaultReference',...o}),(options: JsonManagedReferenceOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {if (Reflect.hasMetadata('jackson:JsonManagedReference:' + options.value, target.constructor)) {// eslint-disable-next-line max-lenthrow new JacksonError(`Multiple managed-reference properties with name "${options.value}" at ${target.constructor}["${propertyKey.toString()}"].'`);}const privateOptions: JsonManagedReferencePrivateOptions = {propertyKey: propertyKey.toString(),...options};Reflect.defineMetadata('jackson:JsonManagedReference', privateOptions, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonManagedReference:' + privateOptions.value, privateOptions, target.constructor);Reflect.defineMetadata('jackson:JsonManagedReference:' + propertyKey.toString(), privateOptions, target.constructor);}})
Const JsonNaming
JsonNaming: JsonNamingDecorator = makeJacksonDecorator((o: JsonNamingOptions): JsonNamingOptions => ({enabled: true,...o}),(options: JsonNamingOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonNaming', options, target);return target;}})
Const JsonProperty
JsonProperty: JsonPropertyDecorator = makeJacksonDecorator((o: JsonPropertyOptions = {}): JsonPropertyOptions => ({enabled: true,required: false,access: JsonPropertyAccess.AUTO,...o}),(options: JsonPropertyOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey != null) {options.value = (options.value) ? options.value : propertyKey.toString();}if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {if (!options.value) {const argNames = getArgumentNames(target);options.value = argNames[descriptorOrParamIndex];}Reflect.defineMetadata('jackson:JsonPropertyParam:' + descriptorOrParamIndex.toString(),options, target, (propertyKey) ? propertyKey : 'constructor');}if (propertyKey != null) {Reflect.defineMetadata('jackson:JsonProperty', options, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonProperty:' + propertyKey.toString(), options, target.constructor);}})
Const JsonPropertyOrder
JsonPropertyOrder: JsonPropertyOrderDecorator = makeJacksonDecorator((o: JsonPropertyOrderOptions): JsonPropertyOrderOptions => ({enabled: true,alphabetic: false,value: [],...o}),(options: JsonPropertyOrderOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonPropertyOrder', options, target);return target;}})
Const JsonRawValue
JsonRawValue: JsonRawValueDecorator = makeJacksonDecorator((o: JsonRawValueOptions): JsonRawValueOptions => ({enabled: true, ...o}),(options: JsonRawValueOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {Reflect.defineMetadata('jackson:JsonRawValue', options, target.constructor, propertyKey);}})
Const JsonRootName
JsonRootName: JsonRootNameDecorator = makeJacksonDecorator((o: JsonRootNameOptions = {}): JsonRootNameOptions => ({enabled: true, ...o}),(options: JsonRootNameOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {options.value = (options.value == null) ? (target as ObjectConstructor).name : options.value;Reflect.defineMetadata('jackson:JsonRootName', options, target);return target;}})
Const JsonSerialize
JsonSerialize: JsonSerializeDecorator = makeJacksonDecorator((o: JsonSerializeOptions): JsonSerializeOptions => ({enabled: true, ...o}),(options: JsonSerializeOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonSerialize', options, target);return target;}if (propertyKey != null) {Reflect.defineMetadata('jackson:JsonSerialize', options, target.constructor, propertyKey);}})
Const JsonSetter
JsonSetter: JsonSetterDecorator = makeJacksonDecorator((o: JsonSetterOptions): JsonSetterOptions => ({enabled: true, ...o}),(options: JsonSetterOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {const privateOptions: JsonSetterPrivateOptions = {propertyKey: propertyKey.toString(),...options};Reflect.defineMetadata('jackson:JsonSetter', privateOptions, target.constructor, privateOptions.value);}})
Const JsonSubTypes
JsonSubTypes: JsonSubTypesDecorator = makeJacksonDecorator((o: JsonSubTypesOptions): JsonSubTypesOptions => ({enabled: true, ...o}),(options: JsonSubTypesOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && typeof descriptorOrParamIndex !== 'number' && isClass(target)) {Reflect.defineMetadata('jackson:JsonSubTypes', options, target);return target;}if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonSubTypesParam:' + descriptorOrParamIndex.toString(),options, target, (propertyKey) ? propertyKey : 'constructor');}if (propertyKey != null) {Reflect.defineMetadata('jackson:JsonSubTypes', options, target.constructor, propertyKey);}})
Const JsonTypeId
JsonTypeId: JsonTypeIdDecorator = makeJacksonDecorator((o: JsonTypeIdOptions = {}): JsonTypeIdOptions => ({enabled: true, ...o}),(options: JsonTypeIdOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey != null) {const privateOptions: JsonTypeIdPrivateOptions = {propertyKey: propertyKey.toString(),...options};Reflect.defineMetadata('jackson:JsonTypeId', privateOptions, target.constructor);}})
Const JsonTypeIdResolver
JsonTypeIdResolver: JsonTypeIdResolverDecorator = makeJacksonDecorator((o: JsonTypeIdResolverOptions): JsonTypeIdResolverOptions => ({enabled: true,...o}),(options: JsonTypeIdResolverOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && typeof descriptorOrParamIndex !== 'number' && isClass(target)) {Reflect.defineMetadata('jackson:JsonTypeIdResolver', options, target);return target;}if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonTypeIdResolverParam:' + descriptorOrParamIndex.toString(),options, target, (propertyKey) ? propertyKey : 'constructor');}if (propertyKey != null) {Reflect.defineMetadata('jackson:JsonTypeIdResolver', options, target.constructor, propertyKey);}})
Const JsonTypeInfo
JsonTypeInfo: JsonTypeInfoDecorator = makeJacksonDecorator((o: JsonTypeInfoOptions): JsonTypeInfoOptions => ({enabled: true,use: JsonTypeInfoId.NAME,include: JsonTypeInfoAs.PROPERTY,property: '@type',...o}),(options: JsonTypeInfoOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && typeof descriptorOrParamIndex !== 'number' && isClass(target)) {Reflect.defineMetadata('jackson:JsonTypeInfo', options, target);return target;}if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonTypeInfoParam:' + descriptorOrParamIndex.toString(),options, target, (propertyKey) ? propertyKey : 'constructor');}if (propertyKey != null) {Reflect.defineMetadata('jackson:JsonTypeInfo', options, target.constructor, propertyKey);}})
Const JsonTypeName
JsonTypeName: JsonTypeNameDecorator = makeJacksonDecorator((o: JsonTypeNameOptions): JsonTypeNameOptions => ({enabled: true, ...o}),(options: JsonTypeNameOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {const privateOptions: JsonTypeNamePrivateOptions = {ctor: target,...options};Reflect.defineMetadata('jackson:JsonTypeName', privateOptions, target);Reflect.defineMetadata('jackson:JsonTypeName:' + options.value, privateOptions, target);Reflect.defineMetadata('jackson:JsonTypeName:' + (target as ObjectConstructor).name, privateOptions, target);return target;}})
Const JsonUnwrapped
JsonUnwrapped: JsonUnwrappedDecorator = makeJacksonDecorator((o: JsonUnwrappedOptions = {}): JsonUnwrappedOptions => ({enabled: true,prefix: '',suffix: '',...o}),(options: JsonUnwrappedOptions, target, propertyKey, descriptorOrParamIndex) => {if (typeof descriptorOrParamIndex !== 'number') {Reflect.defineMetadata('jackson:JsonUnwrapped', options, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonUnwrapped:' + propertyKey.toString(), options, target.constructor);}})
Const JsonValue
JsonValue: JsonValueDecorator = makeJacksonDecorator((o: JsonValueOptions): JsonValueOptions => ({enabled: true, ...o}),(options: JsonValueOptions, target, propertyKey, descriptorOrParamIndex) => {if (typeof descriptorOrParamIndex !== 'number') {const privateOptions: JsonValuePrivateOptions = {propertyKey: propertyKey.toString(),...options};Reflect.defineMetadata('jackson:JsonValue', privateOptions, target.constructor);}})
Const JsonView
JsonView: JsonViewDecorator = makeJacksonDecorator((o: JsonViewOptions = {}): JsonViewOptions => ({enabled: true, ...o}),(options: JsonViewOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {Reflect.defineMetadata('jackson:JsonView', options, target.constructor, propertyKey);}})
Const defaultCreatorName
defaultCreatorName: "defaultCreatorName" = "defaultCreatorName"
Default creator name used by JsonCreator.
