jackson-js: Decorators
Module Decorators
Index
Enumerations
JsonCreatorMode
Variables
JsonAlias
JsonAnyGetter
JsonAnySetter
JsonAppend
JsonBackReference
JsonClass
JsonCreator
defaultCreatorName
Variables
Const JsonAlias
JsonAlias: JsonAliasDecorator = makeJacksonDecorator((o: JsonAliasOptions): JsonAliasOptions => ({enabled: true, ...o}),(options: JsonAliasOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {Reflect.defineMetadata('jackson:JsonAlias', options, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonAlias:' + propertyKey.toString(), options, target.constructor);}if (typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonAliasParam:' + descriptorOrParamIndex.toString(), options, target,(propertyKey) ? propertyKey : 'constructor');}})
Decorator that can be used to define one or more alternative names for a property, accepted during deserialization as alternative to the official name. Has no effect during serialization where primary name is always used.
Usage example
```
class Book {
  @JsonProperty()
  name: string;
  @JsonProperty()
  @JsonAlias({values: ['bkcat', 'mybkcat']})
  category: string;
  constructor(name: string, category: string) {
    this.name = name;
    this.category = category;
  }
}
```
Const JsonAnyGetter
JsonAnyGetter: JsonAnyGetterDecorator = makeJacksonDecorator((o: JsonAnyGetterOptions): JsonAnyGetterOptions => ({enabled: true, ...o}),(options: JsonAnyGetterOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {const privateOptions: JsonAnyGetterPrivateOptions = {propertyKey: propertyKey.toString(),...options};if (Reflect.hasMetadata('jackson:JsonAnyGetter', target.constructor)) {throw new JacksonError(`Multiple 'any-getters' defined for "${target.constructor.name}".`);}Reflect.defineMetadata('jackson:JsonAnyGetter', privateOptions, target.constructor);}})
Decorator that can be used to define a non-static, no-argument method to be an "any getter"; accessor for getting a set of key/value pairs, to be serialized as part of containing Class (similar to unwrapping) along with regular property values it has. This typically serves as a counterpart to "any setter" mutators (see JsonAnySetter). Note that the return type of decorated methods must be a Map or an Object Literal).
As with JsonAnySetter, only one property should be annotated with this annotation; if multiple methods are annotated, an exception may be thrown.
Usage example
```
class ScreenInfo {
  @JsonProperty()
  id: string;
  @JsonProperty()
  title: string;
  @JsonProperty()
  width: number;
  @JsonProperty()
  height: number;
  @JsonProperty()
  otherInfo: Map<string, any> = new Map<string, any>();
  @JsonAnyGetter({for: 'otherInfo'})
  public getOtherInfo(): Map<string, any> {
    return this.otherInfo;
  }
}
```
Const JsonAnySetter
JsonAnySetter: JsonAnySetterDecorator = makeJacksonDecorator((o: JsonAnySetterOptions): JsonAnySetterOptions => ({enabled: true, ...o}),(options: JsonAnySetterOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {const privateOptions: JsonAnySetterPrivateOptions = {propertyKey: propertyKey.toString(),...options};if (Reflect.hasMetadata('jackson:JsonAnySetter', target.constructor)) {throw new JacksonError(`Multiple 'any-setters' defined for "${target.constructor.name}".`);}Reflect.defineMetadata('jackson:JsonAnySetter', privateOptions, target.constructor);}})
Decorator that can be used to define a logical "any setter" mutator using non-static two-argument method (first argument name of property, second value to set) to be used as a "fallback" handler for all otherwise unrecognized properties found from JSON content.
If used, all otherwise unmapped key-value pairs from JSON Object values are added using mutator.
As with JsonAnyGetter, only one property should be annotated with this annotation; if multiple methods are annotated, an exception may be thrown.
Usage example
```
class ScreenInfo {
  @JsonProperty()
  id: string;
  @JsonProperty()
  title: string;
  @JsonProperty()
  width: number;
  @JsonProperty()
  height: number;
  @JsonProperty()
  otherInfo: Map<string, any> = new Map<string, any>();
  @JsonAnySetter()
  public setOtherInfo(propertyKey: string, value: any) {
    this.otherInfo.set(propertyKey, value);
  }
}
```
Const JsonAppend
JsonAppend: JsonAppendDecorator = makeJacksonDecorator((o: JsonAppendOptions): JsonAppendOptions => ({enabled: true,prepend: false,attrs: [],...o}),(options: JsonAppendOptions, target, propertyKey, descriptorOrParamIndex) => {if (!descriptorOrParamIndex && isClass(target)) {Reflect.defineMetadata('jackson:JsonAppend', options, target);return target;}})
Decorator that may be used to add "virtual" properties to be written after regular properties (although ordering may be changed using both standard JsonPropertyOrder annotation, and properties of this annotation).
Usage example
```
@JsonAppend({attrs: [
  {
    value: 'version',
  }
]})
class User {
  @JsonProperty()
  id: number;
  @JsonProperty()
  email: string;
  constructor(id: number, email: string) {
    this.id = id;
    this.email = email;
  }
}
const user = new User(1, 'john.alfa@gmail.com');
const objectMapper = new ObjectMapper();
const jsonData = objectMapper.stringify<User>(user, {
  attributes: {
    version: 1.2
  }
});
```
Const JsonBackReference
JsonBackReference: JsonBackReferenceDecorator = makeJacksonDecorator((o: JsonBackReferenceOptions = {}): JsonBackReferenceOptions => ({enabled: true,value: 'defaultReference',...o}),(options: JsonBackReferenceOptions, target, propertyKey, descriptorOrParamIndex) => {if (propertyKey) {if (Reflect.hasMetadata('jackson:JsonBackReference:' + options.value, target.constructor)) {// eslint-disable-next-line max-lenthrow new JacksonError(`Multiple back-reference properties with name "${options.value}" at ${target.constructor}["${propertyKey.toString()}"].'`);}const privateOptions: JsonBackReferencePrivateOptions = {propertyKey: propertyKey.toString(),...options};Reflect.defineMetadata('jackson:JsonBackReference', privateOptions, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonBackReference:' + privateOptions.value, privateOptions, target.constructor);Reflect.defineMetadata('jackson:JsonBackReference:' + propertyKey.toString(), privateOptions, target.constructor);}})
Decorator used to indicate that associated property is part of two-way linkage between fields; and that its role is "child" (or "back") link. Value type of the property must be a Class: it can not be an Iterable or a Map. Linkage is handled such that the property annotated with this annotation is not serialized; and during deserialization, its value is set to instance that has the "managed" (forward) link (see JsonManagedReference).
All references have logical name to allow handling multiple linkages; typical case would be that where nodes have both parent/child and sibling linkages. If so, pairs of references should be named differently. It is an error for a class to have multiple back references with same name, even if types pointed are different.
Usage example
```
class User {
  @JsonProperty()
  id: number;
  @JsonProperty()
  email: string;
  @JsonProperty()
  firstname: string;
  @JsonProperty()
  lastname: string;
  @JsonProperty()
  @JsonClass({class: () => [Array, [Item]]})
  @JsonManagedReference()
  items: Item[] = [];
}
class Item {
  @JsonProperty()
  id: number;
  @JsonProperty()
  name: string;
  @JsonProperty()
  @JsonClass({class: () => [User]})
  @JsonBackReference()
  owner: User;
}
```
Const JsonClass
JsonClass: JsonClassDecorator = makeJacksonDecorator((o: JsonClassOptions): JsonClassOptions => ({enabled: true, ...o}),(options: JsonClassOptions, target, propertyKey, descriptorOrParamIndex) => {if (descriptorOrParamIndex != null && typeof descriptorOrParamIndex === 'number') {Reflect.defineMetadata('jackson:JsonClassParam:' + descriptorOrParamIndex.toString(),options, target, (propertyKey) ? propertyKey : 'constructor');}if (propertyKey) {Reflect.defineMetadata('jackson:JsonClass', options, target.constructor, propertyKey);Reflect.defineMetadata('jackson:JsonClass:' + propertyKey.toString(), options, target.constructor);}})
Decorator used to define the type of a class property or method parameter. Used during serialization and, more important, during deserialization to know about the type of a property/parameter.
This is necessary because JavaScript isn't a typed programming language, so, for example, during deserialization, without the usage of this decorator, there isn't any way to know the specific type of class property, such as a Date or a custom Class, except the primitive types.
Usage example
```
class Book {
  @JsonProperty()
  name: string;
  @JsonProperty()
  category: string;
}
class Writer {
  @JsonProperty()
  id: number;
  @JsonProperty()
  name: string;
  @JsonProperty()
  @JsonClass({class: () => [Array, [Book]]})
  books: Book[] = [];
}
```
Const JsonCreator
JsonCreator: JsonCreatorDecorator = makeJacksonDecorator((o: JsonCreatorOptions = {}): JsonCreatorOptions => ({enabled: true,name: defaultCreatorName,mode: JsonCreatorMode.PROPERTIES,...o}),(options: JsonCreatorOptions, target, propertyKey, descriptorOrParamIndex) => {const privateOptions: JsonCreatorPrivateOptions = {ctor: null,method: null,propertyKey: (propertyKey) ? propertyKey.toString() : 'constructor',...options};if (descriptorOrParamIndex && typeof descriptorOrParamIndex !== 'number' && typeof descriptorOrParamIndex.value === 'function') {privateOptions.method = descriptorOrParamIndex.value;if (privateOptions.name && Reflect.hasMetadata('jackson:JsonCreator:' + privateOptions.name, target)) {throw new JacksonError(`Already had a @JsonCreator() with name "${privateOptions.name}" for Class "${target.name}".`);}Reflect.defineMetadata('jackson:JsonCreator:' + privateOptions.name, privateOptions, target);} else if (!descriptorOrParamIndex && isClass(target)) {privateOptions.ctor = target;// get original constructorwhile (privateOptions.ctor.toString().trim().startsWith('class extends target {')) {privateOptions.ctor = Object.getPrototypeOf(privateOptions.ctor);}Reflect.defineMetadata('jackson:JsonCreator:' + privateOptions.name, privateOptions, target);return target;}})
Decorator that can be used to define constructors and factory methods as one to use for instantiating new instances of the associated class.
When decorating creator methods (constructors, factory methods), method must either be:
Single-argument constructor/factory method without JsonProperty decorator for the argument: the whole incoming data value is passed as the argument to creator (see JsonCreatorMode.DELEGATING);
Constructor/factory method where every argument is bound from matching properties of incoming Object value, using creator argument names (explicit or implicit) to match incoming Object properties to arguments (see JsonCreatorMode.PROPERTIES).
Usage example
```
@JsonCreator()
class Employee {
  @JsonProperty()
  id: number;
  @JsonProperty()
  name: string;
  @JsonProperty()
  department: string;
  constructor(id: number,
    @JsonProperty({value: 'empName'}) name: string,
    @JsonProperty({value: 'empDept'}) department: string) {
    this.id = id;
    this.name = name;
    this.department = department;
  }
}
class Employee {
 @JsonProperty()
 id: number;
 @JsonProperty()
 name: string;
 @JsonProperty()
 department: string;
 constructor(id: number, name: string, department: string) {
   this.id = id;
   this.name = name;
   this.department = department;
 }
 @JsonCreator()
 static toEmployee(id: number,
   @JsonProperty({value: 'empName'}) name: string,
   @JsonProperty({value: 'empDept'}) department: string): Employee {
   return new Employee(id, name, department);
 }
 @JsonCreator({name: 'AnotherEmployeeCreator'})
 static toAnotherEmployee(id: number,
   @JsonProperty({value: 'anotherEmpName'}) anotherName: string,
   @JsonProperty({value: 'anotherEmpDept'}) anotherDepartment: string): Employee {
   return new Employee(id, 'Another ' + anotherName, 'Another ' + anotherDepartment);
 }
```
Const defaultCreatorName
defaultCreatorName: "defaultCreatorName" = "defaultCreatorName"
Default creator name used by JsonCreator.
